<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cat">
            </ImageView>

            <ImageView
                android:id="@+id/dog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dog">
            </ImageView>

            <ImageView
                android:id="@+id/quokka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/quokka">
            </ImageView>

            <ImageView
                android:id="@+id/rabbit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rabbit">
            </ImageView>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f000">
        </TabWidget>
    </LinearLayout>
</TabHost>